@layout('layout.app')
@section('content')
    <h1>Nova Rifa</h1>
    <form action="{{ route('rifas.store')}}" method="post">
       <div>
            <label for="name">Nome do comprador:</label>
            <input type="text" name="name" id="name">
            <label for="value">Números escolhidos:</label>
            <input type="text" name="value" id="value">
        </div>
        <div>
            <button class="btn btn-primary" type="submit">Cadastrar rifa</button>
        </div>
    </form>
    <div>
        <a href="/rifas">Menu de rifas</a>
    </div>
    <div>
        <a href="/">Home</a>
    </div>
@endsection