@layout('layout.app')
@section('content')
    <h1>Nova Rifa</h1>
    <form action="{{ route('rifas.store')}}" method="post">
        {{ csrfField() }}
       <div class="py-1">
            <label for="titulo">Título:</label>
            <input type="text" name="titulo" id="titulo">
            <label for="descricao">Descrição:</label>
            <input type="text" name="descricao" id="descricao">
        </div>
        <div class="py-1">
            <label for="dataInicioVenda">Data de início de venda:</label>
            <input type="date" name="dataInicioVenda" id="dataInicioVenda">
            <label for="dataFimVenda">Data de fim de venda:</label>
            <input type="date" name="dataFimVenda" id="dataFimVenda">
        </div>
        <div class="py-1">
            <label for="dataProvavelSorteio">Data provável do sorteio:</label>
            <input type="date" name="dataProvavelSorteio" id="dataProvavelSorteio">
            <label for="dataSorteio">Data do sorteio:</label>
            <input type="date" name="dataSorteio" id="dataSorteio">
        </div>
        <div class="py-1">
            <label for="valorBilhete">Valor do bilhete:</label>
            <input type="text" name="valorBilhete" id="valorBilhete">
        </div>
        <div class="py-1">
            <h2>Prêmios</h2>
            <div class="py-1">
                <label for="descricao1">Descrição pro 1° lugar:</label>
                <input type="text" name="descricao1" id="descricao1">
            </div>
            <div class="py-1">
                <label for="descricao2">Descrição pro 2° lugar:</label>
                <input type="text" name="descricao2" id="descricao2">
            </div>
            <div class="py-1">
                <label for="descricao3">Descrição pro 3° lugar:</label>
                <input type="text" name="descricao3" id="descricao3">
            </div>
        </div>
        <div>
            <button class="btn btn-primary" type="submit">Cadastrar rifa</button>
        </div>
    </form>
    <div>
        <a href="/rifas" class="btn btn-link">Voltar</a>
      </div>
    
@endsection